<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.badknees.esssquad.MainActivity">
    <item
        android:id="@+id/savedcard"
        android:orderInCategory="100"
        android:title="Saved Card"/>
    <item
        android:id="@+id/addcard"
        android:orderInCategory="100"
        android:title="Add Card"/>
</menu>
