<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.badknees.esssquad.Market">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Manage Your Payments"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E32636"
        android:textSize="35dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/card1"
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/jabong"
            android:src="@drawable/jabong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <ImageView
            android:id="@+id/mmt"
            android:src="@drawable/mmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card2"
        android:layout_below="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/amazon"
            android:src="@drawable/amazon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <ImageView
            android:id="@+id/bigbasket"
            android:src="@drawable/bigbasket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/card3"
        android:layout_below="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/flipkart"
            android:src="@drawable/flipkart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <ImageView
            android:id="@+id/shopclues"
            android:src="@drawable/shopclues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>

</RelativeLayout>

